# datasource-switch

./: .gitignore  README.md  pom.xml
src/main/java/com/lichking/datasource/switcher/config/: DataSourceConfig.java
src/main/java/com/lichking/datasource/switcher/controller/: DataSourceFilter.java  TestController.java
src/main/java/com/lichking/datasource/switcher/dao/base/: BaseMapper.java
src/main/java/com/lichking/datasource/switcher/dao/misc/: MiscMapper.java
src/main/java/com/lichking/datasource/switcher/po/: TestPO.java
src/main/java/com/lichking/datasource/switcher/route/: DataSourceBaseRouter.java  DataSourceContext.java  DataSourceMiscRouter.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  datasource.properties  log4j2.xml
src/main/resources/mapper/base/: BaseMapper.xml  mybatis-config.xml
src/main/resources/mapper/misc/: MiscMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
