
local.misc.jdbc.url=jdbc:mysql://localhost:3306/misc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
local.base.jdbc.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
remote.misc.jdbc.url=jdbc:mysql://10.0.0.104:3306/misc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
remote.base.jdbc.url=jdbc:mysql://10.0.0.104:3306/base?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8


